VITE_GEMINI_API_KEY=
VITE_SUPABASE_URL=https://ifxepewgmovseqawqtww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmeGVwZXdnbW92c2VxYXdxdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjU5ODUsImV4cCI6MjA4MDU0MTk4NX0.j3aU3FcJRsq984_7_0fUtjFL4sc2qGbwL6c4BStH-BQ
